K-points along high symmetry lines for "hexagonal" structure
 40                             # No of K-points between high symmetry points
line                            # Path following high symmetry lines
reciprocal                      # K-points Coordinates in reciprocal space
0.000    0.000    0.500  A
0.000    0.000    0.000  Gamma  #Γ

0.000    0.000    0.000  Gamma 
0.500    0.000    0.000  M

0.500    0.000    0.000  M
0.333333 0.333333 0.000  K 

0.333333 0.333333 0.000  K
0.000    0.000    0.000  Gamma