|:---------:|:----------:|:-----------:|:-----------------:|:------------:|:------------------:|:--------------:|
|   name    | Ele. conv. | Ionic conv. | Is energy strange | Same config. |    Defect type     | Symm. Relation |
|  Ga_N1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_N1_1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_N1_2  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_N1_3  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_N1_4  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_N1_5  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_N1_6  |     .      |      .      |         .         |      .       |         .          |       .        |
| Ga_i1_-1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_i1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_i1_1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_i1_2  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Ga_i1_3  |     .      |      .      |         .         |      .       |         .          |       .        |
| Ga_i2_-1  |     .      |      .      |         .         |    False     | interstitial_split |      same      |
|  Ga_i2_0  |     .      |      .      |         .         |    False     | interstitial_split |      same      |
|  Ga_i2_1  |     .      |      .      |         .         |    False     | interstitial_split |      same      |
|  Ga_i2_2  |     .      |      .      |         .         |    False     | interstitial_split |      same      |
|  Ga_i2_3  |     .      |      .      |         .         |    False     | interstitial_split |      same      |
| Mg_Ga1_-1 |     .      |      .      |         .         |      .       |         .          |       .        |
| Mg_Ga1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
| Mg_Ga1_1  |     .      |      .      |         .         |      .       |         .          |       .        |
| Mg_N1_-1  |     .      |      .      |         .         |    False     |      unknown       |    subgroup    |
|  Mg_N1_0  |     .      |      .      |         .         |    False     |      unknown       |    subgroup    |
|  Mg_N1_1  |     .      |      .      |         .         |    False     |      unknown       |    subgroup    |
|  Mg_N1_2  |     .      |      .      |         .         |    False     |      unknown       |    subgroup    |
|  Mg_N1_3  |     .      |      .      |         .         |    False     |      unknown       |    subgroup    |
|  Mg_N1_4  |     .      |      .      |         .         |    False     |      unknown       |    subgroup    |
|  Mg_N1_5  |     .      |      .      |         .         |    False     |      unknown       |    subgroup    |
| N_Ga1_-1  |     .      |      .      |         .         |      .       |         .          |       .        |
| N_Ga1_-2  |     .      |      .      |         .         |      .       |         .          |       .        |
| N_Ga1_-3  |     .      |      .      |         .         |      .       |         .          |       .        |
| N_Ga1_-4  |     .      |      .      |         .         |      .       |         .          |       .        |
| N_Ga1_-5  |     .      |      .      |         .         |      .       |         .          |       .        |
| N_Ga1_-6  |     .      |      .      |         .         |      .       |         .          |       .        |
|  N_Ga1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
|  N_i1_-1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  N_i1_-2  |     .      |      .      |         .         |      .       |         .          |       .        |
|  N_i1_-3  |     .      |      .      |         .         |      .       |         .          |       .        |
|  N_i1_0   |     .      |      .      |         .         |      .       |         .          |       .        |
|  N_i1_1   |     .      |      .      |         .         |      .       |         .          |       .        |
|  N_i2_-1  |     .      |      .      |         .         |    False     |    interstitial    |      same      |
|  N_i2_-2  |     .      |      .      |         .         |    False     |    interstitial    |      same      |
|  N_i2_-3  |     .      |      .      |         .         |    False     |    interstitial    |      same      |
|  N_i2_0   |     .      |      .      |         .         |    False     |    interstitial    |      same      |
|  N_i2_1   |     .      |      .      |         .         |    False     |    interstitial    |      same      |
| Si_Ga1_-1 |     .      |      .      |         .         |      .       |         .          |       .        |
| Si_Ga1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
| Si_Ga1_1  |     .      |      .      |         .         |      .       |         .          |       .        |
| Si_N1_-1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_2  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_3  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_4  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_5  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_6  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Si_N1_7  |     .      |      .      |         .         |      .       |         .          |       .        |
| Va_Ga1_-1 |     .      |      .      |         .         |      .       |         .          |       .        |
| Va_Ga1_-2 |     .      |      .      |         .         |      .       |         .          |       .        |
| Va_Ga1_-3 |     .      |      .      |         .         |      .       |         .          |       .        |
| Va_Ga1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
| Va_Ga1_1  |     .      |      .      |         .         |      .       |         .          |       .        |
| Va_N1_-1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Va_N1_0  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Va_N1_1  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Va_N1_2  |     .      |      .      |         .         |      .       |         .          |       .        |
|  Va_N1_3  |     .      |      .      |         .         |      .       |         .          |       .        |